// 数组指针是指针，它指向的是一个数组
// 数组指针是指向数组首元素地址的指针，不是指向首元素，而是首元素地址
#include <stdio.h>

int main(void)
{
	int temp[5] = {1,2,3,4,5};
	int (*p2)[5] = &temp;
       	// 注意：一定要带上取址符，把temp数组看为一个整体
	// 数组指针是指向数组的指针，&temp表示的是　！整个数组的地址，所以不能缺少　＆
	for (int i = 0; i < 5; i++)
	{
		printf("%d\n", *(*p2 + i));// *p2表示数组temp首元素的地址
		// (*p2)[5]是一个指针，指向数组temp的地址，我们要利用指针输出temp，正常应该是*()取数组中元素地址的值，而*p2刚好和数组中第一个元素的值相同，*p2取得值就是地址，再次取值即改地址所对应的数值
		// １、p2为数组首元素地址的地址
		// ２、*p2为数组首元素的地址
	}

	return 0;
}
