#include <stdio.h>

int main()
{
	//变量a --> int [3][2]
	//a[0] --> int [2]
	//数组名a <==> 该数组首元素(a[0])的地址 --> int (*)[2]
	int a[3][2] = {1, 2, 3, 4, 5, 6};
	int (*p)[2] = a; //&a[0] //p 指向第一行的行指针
	//a[0] 为 二维数组中第一个元素[一位数组]的名字
	//a[0] <==> &a[0][0]
	//a[0][0] --> int
	//&a[0][0] --> int *
	int *q = a[0];//&a[0][0] //q 指向第一行中第一个元素的地址，列指针


	//行指针获取到第二行第二个元素
	printf("a[1][1]         : %d\n", a[1][1]);
	printf("*(*(p + 1) + 1) : %d\n", *(*(p + 1) + 1));
	//[] <==> *()
	printf("*(p[1] + 1)     : %d\n", *(p[1] + 1));
	printf("p[1][1]         : %d\n", p[1][1]);

	//列指针获取到第二行第二个元素
	printf("%d\n", *(q + 2 + 1));//q --> 第一行第一个元素的地址
	q = a[1];
	printf("%d\n", *(q + 1));//q --> 第二行第一个元素的地址

	return 0;
}
